/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------
// |  `    |  1   |  2   |  3   |  4   | RGB  |             |  5   |  6   |  7   |  8   |  9   |  0   | BSPC |
// |  TAB  |  '   |  ,   |  .   |  P   |  Y   |             |  UP  |  F   |  G   |  C   |  R   |  L   |  /   |
// |  ESC  |  A   |  O   |  E   |  U   |  I   |             | DOWN |  D   |  H   |  T   |  N   |  S   |  -   |
// | SHIFT |  ;   |  Q   |  J   |  K   |  X   |             | MUTE |  B   |  M   |  W   |  V   |  Z   | ENT  |
// | ExtPw | CTRL | ALT  | LWR  | SPC  | CSFT |             | RCTL | SPC  | RSE  | RALT | RGUI | DEL  |
            bindings = <
&kp GRAVE         &kp N1    &kp N2     &kp N3       &kp N4    &rgb_ug RGB_TOG    &kp N5      &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB           &kp SQT   &kp COMMA  &kp DOT      &kp P     &kp Y              &kp UP      &kp F     &kp G    &kp C     &kp R     &kp L     &kp FSLH
&kp ESC           &kp A     &kp O      &kp E        &kp U     &kp I              &kp DOWN    &kp D     &kp H    &kp T     &kp N     &kp S     &kp MINUS
&kp LSHFT         &kp SEMI  &kp Q      &kp J        &kp K     &kp X              &kp C_MUTE  &kp B     &kp M    &kp W     &kp V     &kp Z     &kp ENTER
&ext_power EP_TOG &kp LCTRL &kp LALT   &mo 1        &kp SPACE &kp LC(LSHIFT)     &kp RCTRL   &kp SPACE &mo 2    &kp RALT  &kp RGUI  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |  F5  |             |      |  F6  |  F7  |  F8  |  F9  |  =   |  F11 |
// |  `   |  1   |  2   |  3   |  4   |  5   |             |      |  6   |  7   |  8   |  9   |  0   |  F12 |
// |      |  !   |  @   |  #   |  $   |  %   |             |      |  ^   |  &   |      |  [   |  ]   |  \   |
// |      |  =   |  -   |  +   |      |      |             |      |  [   |  ]   |  {   |  }   |      |  \   |
// |      |      |      |      |      |      |             |      |      |      |      |      |      |
            bindings = <
&trans     &kp F1    &kp F2     &kp F3        &kp F4    &kp F5        &trans  &kp F6     &kp F7    &kp F8    &kp F9    &kp EQUAL &kp F11
&kp GRAVE  &kp N1    &kp N2     &kp N3        &kp N4    &kp N5        &trans  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans     &kp EXCL  &kp AT     &kp HASH      &kp DLLR  &kp PRCNT     &trans  &kp CARET  &kp AMPS  &trans    &kp LBKT  &kp RBKT  &kp BSLH
&trans     &kp EQUAL &kp MINUS  &kp KP_PLUS   &trans    &trans        &trans  &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &trans    &kp BSLH
&trans     &trans    &trans     &trans        &trans    &trans        &trans  &trans     &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// -------------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |             |      |      |      |      |      |      |      |
// |      | INS  | PSCR | GUI  |      |      |             |      | PGUP |      |      |  ^   |      | DEL  |
// |      | ALT  | CTRL | SHFT |      | CAPS |             |      | PGDN |      |  <-  |  v   |  ->  |      |
// |      | UNDO | CUT  | COPY | PSTE |      |             |      |      |      |      |      |      |      |
// |      |      |      |      |      |      |             |      |      |      |      |      |      |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans  &trans    &trans  &trans   &trans    &trans      &trans
&trans      &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans           &trans  &kp PG_UP &trans  &trans   &kp UP    &trans      &kp DEL
&trans      &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK         &trans  &kp PG_DN &trans  &kp LEFT &kp DOWN  &kp RIGHT   &trans
&trans      &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans           &trans  &trans    &trans  &trans   &trans    &trans      &trans
&trans      &trans       &trans       &trans       &trans       &trans           &trans  &trans    &trans  &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
